<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }
    header {
      background-color: gray;
      padding: 30px;
      text-align: center;
      font-size: larger;
      color:aliceblue;
    }
    nav {
      float:left;
      width: 30%;
      height: 300px;
      background-color: lightgrey;
      padding: 20px;
    }
    nav ul {
     list-style-type: none;
     padding: 0
    }
    article {
      float:left;
      padding: 20px;
      width: 70%;
      background-color: aliceblue;
      height: 300px;
    }
    footer {
      background-color: bisque;
      padding: 10px;
      text-align: center;
      color: white;
    }
  </style>
</head>
<body>
  <header>Cities</header>
  <section>
    <nav>
      <ul>
        <li><a href="#">London</a></li>
        <li><a href="#">Paris</a></li>
        <li><a href="#">Newyork</a></li>
        <li><a href="#">Mumbai</a></li>
      </ul>
    </nav>
    <article>
      <h1>London</h1>
      <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
      <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    </article>
  </section>
  <footer>
    <p>this is footer</p>
  </footer>
</body>
</html>